{
    "name": "MinuVis",
    "short_name": "MinuVis",
    "start_url": "/minuvis/app/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00828b",
    "background_color": "#00828b",
    "display": "standalone",
    "description": "MinuVis a SmartHome visualization for all devices"
}
